.svn
.DS_Store
# ignore IDE project files
.idea
*.iml
*.sublime*
*.suo

# ignore npm debug logs etc.
*.log

# ignore node local modules
/node_modules*

# ignore bower components
/bower_components*

#ignore created


